# MyWalletBackend

./: MyWalletBackend.sln
WebApplication1/: MyDbContext.cs  MyWallet.csproj  NHibernateConfig.cs  Program.cs  RequestLoggingMiddleware.cs  appsettings.Development.json
WebApplication1/BaseCollections/: BaseRepository.cs  BaseService.cs
WebApplication1/Configurations/: ServiceBaseCollections.cs
WebApplication1/Controllers/: CardsController.cs  UserMoneyController.cs  UsersController.cs
WebApplication1/Database/Migrations/: M20240923174100.cs  M20240923192500.cs  M20240924010200.cs
WebApplication1/Mappings/: CardsMap.cs  UsersMap.cs
WebApplication1/Models/: Cards.cs  UserMoney.cs  Users.cs
WebApplication1/Models/Base/: BaseEntity.cs
WebApplication1/Models/Repository/: GenericRepository.cs  IRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: UserMoneyService.cs  UsersService.cs
WebApplication1/Services/Implementation/: IUserImplementation.cs  IUserMoneyImplementation.cs
